include this first 

<?php
require ('blog/wp-blog-header.php');
?>

then use our news section code which you saw in our page

here is the code

<!-- News Section -->
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">News</h2>
                    <h3 class="section-subheading text-muted">Recent posts on the Blog page</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
				
			<div id="posts-section">
				
				<?php
				$count_posts = wp_count_posts();
				$published_posts = $count_posts->publish;
				
				//$args = array( 'numberposts' => $published_posts, 'post_status'=>"publish",'post_type'=>"post",'orderby'=>"post_date");
				
				$args = array( 'numberposts' => 9, 'post_status'=>"publish",'post_type'=>"post",'orderby'=>"post_date", 'category_name'=> $topicheadin);
				$postslist = get_posts( $args );
				after this line u can call all the functions
				foreach ($postslist as $post) :  setup_postdata($post);
					$thumb_id = get_post_thumbnail_id();
					$thumb_url_array = wp_get_attachment_image_src($thumb_id, 'full', true);
				?>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<a href="<?php the_permalink(); ?>" title="<?php the_title(); ?>" target="_blank">
							<div class="updates" id="posts">
								<img src="<?php echo $thumb_url_array[0]; ?>" class="center-block" width="100%" height="200" >
								<p class="text-muted text-center post-title" style="text-decoration:none">
								<?php the_title(); ?></p>
								<p class="text-muted text-center">
									Read More..
								</p>
							 </div>
						</a>
					</div>
				<?php endforeach; ?>
			</div>
                </div>
            </div>
        </div>
    </section>
